<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>--GROUPID--</groupId>
  <artifactId>PixelboxArcadeStockTracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pixelbox Arcade Stock Tracker</name>
  <description>Application to track the stock and orders for machines</description>
  <dependencies>
	<dependency>
	  <groupId>org.swinglabs</groupId>
	  <artifactId>swingx</artifactId>
	  <version>1.6.1</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.10</version>
	</dependency>
    
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
        	<descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
	          <source>12</source>
	          <target>12</target>
	        </configuration>
	    </plugin>
  </plugins>
  <resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
  <profiles>
  	<profile>
  		<id>local</id>
  		<dependencies>
	  		<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>8.0.19</version>
			</dependency>
  		</dependencies>
  		<properties>
  			<jdbc.url>jdbc:mysql://localhost:3306/pixelboxarcade?serverTimezone=UTC</jdbc.url>
  			<jdbc.username>JDBC USERNAME</jdbc.username>
  			<jdbc.password>JDBC PASSWORD</jdbc.password>
  			<jdbc.driver>com.mysql.cj.jdbc.Driver</jdbc.driver>
  		</properties>
  		<build>
	  			<plugins>
	  				<plugin>
	  				<dependencies>
				  		<dependency>
						    <groupId>mysql</groupId>
						    <artifactId>mysql-connector-java</artifactId>
						    <version>8.0.19</version>
						</dependency>
					</dependencies>
	  					<groupId>org.codehaus.mojo</groupId>
	  					<artifactId>sql-maven-plugin</artifactId>
	  					<version>1.5</version>
	  					<configuration>
	  						<driver>${jdbc.driver}</driver>
	  						<url>${jdbc.url}</url>
	  						<username>${jdbc.username}</username>
	  						<password>${jdbc.password}</password>
	  					</configuration>
	  				</plugin>
	  			</plugins>
  		</build>
  	</profile>
  	</profiles>
  
</project>